server {
	listen 8000;
	server_name localhost;
access_log /dev/stdout;

    root /usr/share/nginx/html/;

    location ~ /\.ht {
        deny all;
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html =404;
    }
}
